Здравствуйте.

Для активации вашего аккаунта перейдите по ссылке:
<?php echo $this->createAbsoluteUrl('confirmation',array('code'=>$code))  ?>

(Ссылка - персональная. Она не сработает у другого пользователя, так что,
например, публиковать ее в Интернете бесполезно.)

Если это были не Вы, а кто-то ввел Ваш E-mail, проигнорируйте данное письмо.

С уважением, <?php echo CHtml::encode(Yii::app()->name); ?>.

